<html land="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
</head>
<style>
body{
     background-color:#ab93c9;
     
}
#first{
     font-family: 'Indie Flower', cursive;
     
}
#sec{
     font-family: 'Jua', sans-serif;
     font-size:50px;
     color:white;
}
#third {
	background-image: -webkit-linear-gradient(top, #fdcb6e, #fdcb6e);
	background-image: -moz-linear-gradient(top,#fdcb6e, #fdcb6e);
	background-image: -ms-linear-gradient(top, #fdcb6e, #fdcb6e);
	background-image: -o-linear-gradient(top, #fdcb6e, #fdcb6e);
	background-image: linear-gradient(to bottom, #fdcb6e, #fdcb6e);
	-moz-border-radius: 8;
	border-radius: 8px;
	font-family: 'Indie Flower', cursive;
	color: black;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	width: 15%;
	margin:auto;
}
#bb{
     padding:100px;
     background-image : url("https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiT8fX6qYfiAhURGaYKHcD5BT4QjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26source%3Dimages%26cd%3D%26cad%3Drja%26uact%3D8%26ved%3D2ahUKEwiT8fX6qYfiAhURGaYKHcD5BT4QjRx6BAgBEAU%26url%3Dhttps%253A%252F%252Fwww.iconfinder.com%252Ficons%252F3182243%252Ficon_icon_line_icon_lion_zoo_icon%26psig%3DAOvVaw2TpuPeuR8Vv5o6R6xZIoTh%26ust%3D1557246641890494&psig=AOvVaw2TpuPeuR8Vv5o6R6xZIoTh&ust=1557246641890494");
}
</style>
<body>
     
     <div id="bb">
          <h1 id="first">*About* </h1>
          <p id='sec'>안녕하세요, 이곳은 글자를 세 주는 멋쟁이 사자처럼의 워드카운트 웹페이지입니다. 여기서 글자를 세세요.</p>

          <a href="{%url 'home'%}" id="third"> Home</a>
     </div>
</body>
